version: "2.2"
services:
  helios2mqtt:
    build: .
    environment:
      - HELIOS2MQTT_HELIOS_IP_ADDRESS=${HELIOS2MQTT_HELIOS_IP_ADDRESS}
      - HELIOS2MQTT_MQTT_URL=${HELIOS2MQTT_MQTT_URL}
      - HELIOS2MQTT_MQTT_PASSWORD=${HELIOS2MQTT_MQTT_PASSWORD}
      - HELIOS2MQTT_MQTT_USERNAME=${HELIOS2MQTT_MQTT_USERNAME}